<!-- Created by bsj on 2024/7/8 16:40-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑生成</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <style>
        .editor {
            height: 100%;
            top: 60px;
            width: 350px;
            overflow: auto;
        }

        .preview {
            position: absolute;
            height: 100%;
            left: 350px;
            right: 450px;
            top: 0;
            bottom: 0;
            z-index: 998;
            width: auto;
            overflow: auto;
            box-sizing: border-box;
            min-width: 250px;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
        }

        .config {
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
            width: 450px;
            overflow: auto;
        }

        .delete-icon {
            cursor: pointer;
        }
        .layui-form-item{
            border: 1px solid #f4fbf9;
        }
        .preview .layui-form-item:hover {
            border: 1px dashed #409EFF;
            background-color: #e9f4fd !important;
        }

        .blue-background-class {
            background-color: #c8ebfb;
            border: 1px solid #409EFF;
        }

        .layui-table {
            margin: 0;
        }

        .config {
            display: flex;
            flex-direction: column;
        }

        tbody tr:hover {
            background-color: beige;
            border: 1px dashed #efe2ec;
            cursor: pointer;
        }

        .active {
            background-color: #aef5ce;
            border: 1px dashed #3ec185;
        }

        .hidden {
            display: none;
        }

        .delete-icon {
            color: red;
        }
        .input-item{
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body style="height: 100vh">

<form class="editor layui-form layui-form-pane" id="editor" lay-filter="formOk">
    <div style="display: none;">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit lay-filter="save" id="saveOK">立即保存</button>
        </div>
    </div>
</form>
<div class="preview" style="background: #f4fbf9;">
    <h2 class="" style="width:95%;text-align: center;font-weight: bold;margin-bottom: 15px;">表单预览（拖动排序）</h2>
    <div class=" layui-form" id="preview" lay-filter="previewForm">

    </div>
</div>

<div class="config">
    <h2 class="" style="width:95%;text-align: center;font-weight: bold;margin-bottom: 15px;">字段配置</h2>
    <div class="layui-form layui-form-pane" id="config" lay-filter="configForm" style="padding: 2px 10px;">

    </div>
</div>

<button type="button" style="display: none" id="saveButton" class="layui-btn layui-btn-primary layui-btn-radius">
    保存代码
</button>

<script data-main="../../js/generate/formedit" src='sys/require.min.js'></script>
</body>
</html>